:root {
    --primary-color: #279AF1;
    --secondary-color: #23B5D3;
    --accent1-color: #F7F7FF;
    --accent2-color: #070600;

    --heading-font: Roboto Slab;
    --text-font: Syne;
}


header {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 150px;
    justify-content:left;
    background-color: #279AF1;
    margin-bottom: 10px;
    padding-left: 200px;
}

header nav{
    align-self: center;
    font-size: 1.5rem;
    background-color: #ffffff;
    padding: 10px;
    width: 500px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    justify-content: space-around;
}

header a {
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    color: #070600;
}

h1, h2 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--text-font);
    text-align: justify;
}

.hero {
    position: relative;
    
}

h1, article {
    position: absolute;
}

.hero-h1 {
    top: 1px;
    left: 500px;
    background-color: rgba(207, 207, 207, 0.406);
}

.hero-rafting-img {
    display: block;
    width: 100%;
    height: auto;
}

figure{
    width: 60px;
}

/*Article*/
article{
    width: 800px;
    height: 200px;
    padding: 15px;
    top: 200px;
    left: 250px;
    background-color: var(--secondary-color);
}

/*Article Image*/
.article-img {
    width: 200px;
    height: 200px;
    float: right;
}


/*Container*/
.history {
    margin-top: 20px;
    text-align: center;
    padding: 25px;
    background-color: #23B5D3;
    border-radius: 6px;
}

/*subcontainer*/
.history-container {
    display: grid;
    grid-template-columns: 25em 20em 25em;
    grid-gap: 40px;
    justify-content: space-around;
}

.history h2 {
    color: #000000;
    font-size: 4em;
    font-weight: bolder;
    background-color: #91cffe;
    width: max-content;
    margin: auto;
    padding: 10px;
}

.history p {
    background-color: #dfdfff;
    padding: 20px;
    border-radius: 10px;
}

.history-img {
    margin:auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.adventure {
    margin-top: 10px;
    text-align: center;
    background-color: white;
    border: 1px solid #279AF1;
    color: #279AF1;
}

.adventure-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 15px;
}

.adventure-container figcaption{
    text-align: center;
    width: 180px;
    padding: 10px;
    background-color: #88cbff;
    color: #000000;
    font-weight: bolder;
}

figure {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.adventure-container img {
    width: 200px;
    height: 200px;
    border-radius: 4px;
}

footer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 400px;
    justify-content: end;
    background-color: #070600;
    padding: 10px;
}

.contact-us-footer {
    grid-template-columns: 40% 50px 400px;
}

footer p{
    color: #F7F7FF;
}

footer a{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

footer img{
    width: 30px;
    height: 30px;
}

.socialmedia, footer nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

/*CONTACT US*/
/*COMPANY INFORMATION*/

.contact-h1 {
    position: relative; 
    top: 0px; 
    left: 50%; 
    text-align: center; 
    width: max-content;
}

section{
    width: 100%;
    margin-bottom: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

section h2{
    text-align: center;
    font-family: var(--heading-font);
    color: rgb(39, 39, 115);
}


.company-information-container {
    display: grid;
    grid-template-columns: 150px 150px 150px max-content;
    grid-template-rows: 2fr;
    justify-content: space-around;

    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.company-item {
    text-align: center;
    background-color: #F7F7FF;
    height: 70%;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

iframe {
    height: 100%;
    width: 100%;
}

.company-map {
    width: 500px;
    height: 400px;
}

.company-information-container h2 {
    grid-column: 1/5;
    text-align: center;
    margin-bottom: 60px;
}

.company-information-container p{
    text-align: center;
}

.employee-container {
    background-color: #F7F7FF;
}

/*EMPLOYEES INFORMATION*/
.employee-container-flex {
    margin-top: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.employee-item,.employee-item p{
    text-align: center;
}

.employee-container-flex img{
    border-radius: 50%;
}

/*FORM*/
.form-container{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--primary-color);
    width: 100%;
}

form {
    display: grid;
    width: 40%;
    padding: 20px;

    background-color: var(--accent1-color);
    border-radius: 7px;
}

input {
    padding: 10px;
}

.form-item{
    display: flex;
    flex-direction: column;
}

textarea{
    height: 100px;
}

.button{
    width: 30%;
    background-color: #6ce5fd;
    border: none;
    border-radius: 5px;
    color: #000000;
    font-size: 15px;
    font-weight: bolder;
}

/*INDEX*/
.hero-index {
    width: 100%;
    height: 100vh; /* Full height viewport */
    background-image: url('https://t4.ftcdn.net/jpg/04/79/19/09/360_F_479190950_ehyNejlVKUUivATwpT4ZifgWIpUE9FAT.jpg'); /* Ruta de tu imagen */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-index::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurecer la imagen de fondo */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2; /* Asegura que el contenido esté encima del overlay */
}

.hero-index h1 {
  font-size: 3em;
  position: relative;
}

.hero-index p {
  font-size: 1.2em;
  margin-bottom: 30px;
  text-align: center;
}

.cta-button {
  background-color: #EA526F;
  color: #000000;
  font-weight: 700;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.5em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #be7a86;
}

/*NEWSLETTER SECTION*/
.newsletter-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.newsletter-container h2 {
    grid-column: 1/4;
}

.newsletter-container form {
    margin: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.newsletter-container form p{
    grid-column: 1/3;
}

.newsletter-container form button {
    padding: 10px;
    width: 50%;
    background-color: #EA526F;
    border: none;
    color: #000000;
    font-size: 1.7em;
}

.call-to-action {
    background-image: url('https://alua.es/wp-content/uploads/2022/09/Que-es-el-Rafting.webp');
}

.images-gallery img{
    width: 200px;
    height: 200px;
}

.our-purpose-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.paragraph {
    grid-column: 1 / 3;
}

.paragraph p {
    text-align: center;
}

.our-purpose-container figure {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Esto también centra la figura dentro de su celda */
}

.our-purpose-container figure img {
    max-width: 100%;
    height: 200px;
}

.our-purpose-container figure figcaption {
    text-align: center;
    font-family: var(--text-font);
    background-color: #91cffe;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #000000;
    font-weight: 600;
    font-size: 1.1em;
}

.hero-trip{
    margin: auto;
    width: 95%;
    height: 250px;
    background-image: url('https://www.gochile.cl/fotos/header/64530-12802862_10209176917927151_1561714612185932344_n.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
}

.hero-trip h2{
    font-family: var(--text-font);
    font-size: 60px;
    color: var(--accent2-color);
}

.hero-trip button{
    padding: 20px;
    border-radius: 5px;
    border: none;
    background-color: #EA526F;
    color: #000000;
    font-size: 1.2em;
    font-weight: bolder;
}

.hero-trip button:hover{
    padding: 20px;
    border-radius: 5px;
    border: none;
    background-color: #863745;
}

.hero-trip button a{
    text-decoration: none;
    color: #dfdfff;
    font-size: 20px;
}

.trips-container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trips-container figure{
    width: 300px;
    box-sizing: border-box;
}

.trips-container figure img{
    width: 300px;
    height: 200px;
    box-sizing: border-box;
}

.table-container {
    padding: 20px;
    background-image: url('https://www.shutterstock.com/image-vector/illustration-waves-splashing-against-white-260nw-128594993.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

table{
    margin: auto;
    padding: 30px;
    border: 1px solid black;
    background-color: #f7f7ffa2;
}

figcaption{
    font-family: var(--text-font);
}

th{
    border: 1px solid black;
    background-color: #f7f7ff8d;
}

td{
    border: 1px solid black;
    padding: 7px;
}

.sign-button{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    color: #000000;
}